ktor {
  environment = ${?KTOR_ENV}

  deployment {
    port = 8080
    port = ${?PORT}
  }

  application {
    modules = [ crypto.app.ktor.ApplicationKt.module ]
  }
}

sql {
    url = "jdbc:postgresql://localhost:5432/cryptodevdb"
    user = "postgres"
    pass = "crypto-pass"
    schema = "crypto"
}
