kotlin.code.style=official

kotestVersion=5.3.0
kotlinVersion=1.6.21

datetimeVersion=0.3.2
jacksonVersion=2.13.2

openapiVersion=5.4.0

springBootVersion=2.5.3
springDependencyVersion=1.0.11.RELEASE
springPluginVersion=1.5.21

ktorVersion=2.0.1
bmuschkoVersion=7.3.0

logbackVersion=1.2.11