# General - https://github.com/brettwooldridge/HikariCP
# Config - https://github.com/brettwooldridge/HikariCP#rocket-initialization

jdbcUrl=jdbc:postgresql://localhost:5432/cryptodevdb
username=postgres
password=crypto-pass
schema=crypto

transactionIsolation=TRANSACTION_REPEATABLE_READ
autoCommit=false

maximumPoolSize=32
minimumIdle=16
connectionTimeout=60000
idleTimeout=90000
leakDetectionThreshold=300000
